{
  "FolderOrderSettings": [
    {"name":"Animated VFX","order":10,"path":"folders/Sprites/Animated VFX.yy",},
    {"name":"Effects","order":11,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemy","order":12,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Environment","order":13,"path":"folders/Sprites/Environment.yy",},
    {"name":"Pickups","order":14,"path":"folders/Sprites/Pickups.yy",},
    {"name":"Player","order":15,"path":"folders/Sprites/Player.yy",},
    {"name":"Single Sprites","order":16,"path":"folders/Sprites/Single Sprites.yy",},
    {"name":"Sprite","order":17,"path":"folders/Sprites/Sprite.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemy_spawner","order":9,"path":"sprites/spr_enemy_spawner/spr_enemy_spawner.yy",},
    {"name":"spr_plumes_of_smoke","order":22,"path":"sprites/spr_plumes_of_smoke/spr_plumes_of_smoke.yy",},
    {"name":"sprShieldAnim","order":23,"path":"sprites/sprShieldAnim/sprShieldAnim.yy",},
    {"name":"spr_enemy_old","order":8,"path":"sprites/spr_enemy_old/spr_enemy_old.yy",},
    {"name":"spr_camp_fire","order":21,"path":"sprites/spr_camp_fire/spr_camp_fire.yy",},
    {"name":"spr_small_spark","order":20,"path":"sprites/spr_small_spark/spr_small_spark.yy",},
    {"name":"spr_player_centre","order":7,"path":"sprites/spr_player_centre/spr_player_centre.yy",},
    {"name":"spr_settlement","order":6,"path":"sprites/spr_settlement/spr_settlement.yy",},
    {"name":"spr_enemy","order":5,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"sprExplosionAnim","order":18,"path":"sprites/sprExplosionAnim/sprExplosionAnim.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_resource","order":3,"path":"sprites/spr_resource/spr_resource.yy",},
    {"name":"spr_button","order":2,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_target","order":1,"path":"sprites/spr_target/spr_target.yy",},
  ],
}